# Craft general settings
ALLOW_ADMIN_CHANGES=1
ALLOW_UPDATES=1
BACKUP_ON_UPDATE=0
CP_TRIGGER=admin
DEV_MODE=1
ENABLE_GQL_CACHING=true
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=dev
ENVIRONMENT=local
IS_SYSTEM_LIVE=1
PREVENT_USER_ENUMERATION=true
RUN_QUEUE_AUTOMATICALLY=1
SECURITY_KEY=

# Craft & Plugin Licenses
LICENSE_KEY=
PLUGIN_IMAGEOPTIMIZE_LICENSE=
PLUGIN_RETOUR_LICENSE=
PLUGIN_SEOMATIC_LICENSE=

# Craft database settings
DB_DSN="mysql:host=REPLACE_ME;port=3306;dbname=REPLACE_ME;"
DB_USER=
DB_PASSWORD=

# Site Names
DEFAULT_SITE_NAME=

# URL settings
DEFAULT_SITE_URL=
SITE_URL=

# S3 settings
S3_KEY_ID=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_SUBFOLDER=

# CloudFront settings
CLOUDFRONT_URL=
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PATH_PREFIX=

# Redis settings
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=3

# Email Settings
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Pre-launch password for visiting the website
KNOCK_KNOCK=

# Google Analytics settings
GA_TRACKING_ID=

# FastCGI Cache Bust settings
FAST_CGI_CACHE_PATH=

